# Docker utils #

Script some functionality that not avaliable in docker/docker-compose


### Remove junk containers by pattern ###

We can remove a docker container only by name or id. This util gives me the ability to remove
containers by pattern on name.
